# artest

./: build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/sampledata/model/: thispin.sfa
app/src/androidTest/java/com/example/arlocationjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arlocationjava/: MainActivity.java  pininfo.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: thispin.sfb
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/arlocationjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
